[33mcommit 90e9bd82c491261e0d71520445a5391c4a386c72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbranch[m[33m)[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Wed Jun 12 10:50:25 2024 +0530

    message is added

[33mcommit 34c4f0d5b6e0ddfc7822cf0a6950fc578be7cd32[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 20:34:10 2024 +0530

    roll.txt added

[33mcommit 6f1dddc01982f9bf5099bed498ed3f59dc18a72c[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 20:33:17 2024 +0530

    Surname.txt is added

[33mcommit b1396510606aed837b073108459fe7fec5c94b47[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 19:26:09 2024 +0530

    Commited

[33mcommit 8343356179aef0bf5c736a3229bb7c5aa92a4f1f[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 11:46:54 2024 +0530

    Names.txt is deleted

[33mcommit 103d9cad2af2ff18522f604405c40d5809bac145[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 11:41:05 2024 +0530

    names.txt is modified

[33mcommit 13aa614fd847b7e59d457703b2320ec59526f3f4[m
Author: Bharath Kumar <bharathkumarp0505@email.com>
Date:   Tue Jun 11 11:22:02 2024 +0530

    commiting the names.txt file
